{
  "name": "ocean-relic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^6.5.1",
    "interactjs": "^1.10.27",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactablejs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^17.0.79",
    "@types/react-dom": "^17.0.25",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
